# valley-api

./: .classpath  .project  pom.xml
src/main/java/com/hylanda/: BootStrap.java
src/main/java/com/hylanda/api/: ApiController.java  PowerController.java  ReportsController.java
src/main/java/com/hylanda/common/: Base64Utils.java  DateUtils.java  HttpClientUtils.java  JwtTokenUtils.java  OkHttpUtils.java  RequestUtils.java  ZipUtils.java
src/main/java/com/hylanda/config/: JwtTokenInterceptor.java  MyInterceptorConfiguration.java  ReportInterceptor.java  SqlServerConfig.java  Swagger2Config.java
src/main/java/com/hylanda/constant/: UrlConstantHelper.java
src/main/java/com/hylanda/entity/: ApiResponse.java  BigCatalogItem.java  ConnectionString.java  CredentialsInServer.java  DataModelDataSource.java  DataSource.java  FileInfo.java  Folder.java  Item.java
src/main/java/com/hylanda/entity/dict/: Account.java  CatalogItemType.java
src/main/java/com/hylanda/service/: ApiService.java  HtmlService.java
src/main/resources/: logback.properties  logback.xml
src/main/resources/static/powerbi/assets/css/: powerbi-loading.css
src/main/resources/static/powerbi/assets/js/: rsUtils.js
src/main/resources/static/powerbi/libs/scripts/: data.js  jQuery.js  jquery-ui.js  oDataExplore.js  odataFilterParser.js  pivotTableVisuals.js  powerbiportal.common.bundle.js  powerbiportal.dependencies.bundle.js  powerbiportal.dependencies.externals.bundle.js  powerbiportal.explore.bundle.js  powerbireportserverhost.bundle.js  resizeSensor.js  slicerVisual.js  utility.js  visualHostCore.js  visualSandbox.externals.js  visualSandbox.js  visuals.js
src/main/resources/static/powerbi/libs/styles/: powerbireportserverhost.bundle.css
src/main/resources/static/powerbi/sandbox/: VisualResourceLoader.htm
src/main/resources/static/reports/assets/css/: app-5ee7ee69-517f-4984-9d8c-6eb8c89c59f4.css  brand.css
src/main/resources/static/reports/assets/js/: app-5ee7ee69-517f-4984-9d8c-6eb8c89c59f4.js
src/main/resources/static/reports/assets/resources/en/: strings2.json
src/main/resources/static/reports/assets/resources/zh-cn/: strings.json
src/test/java/com/hylanda/: AppTest.java  InvokeTest.java  MyCalcUsageInJava.java  ZipTest.java
